# DotnetCoreSample_LibraryManagementWebAPI

./: Command for EF template generation.txt  LibraryManagementAPI.postman_collection.json  SQLScript.sql
LibraryManagementAPI/: LibraryManagementAPI.sln
LibraryManagementAPI/LibraryBusinessComponent/: BusinessComponent_DI_Initilizer.cs  LibraryBusinessComponent.csproj
LibraryManagementAPI/LibraryBusinessComponent/Absolute/: IBookBusinessComponent.cs
LibraryManagementAPI/LibraryBusinessComponent/Concrete/: BookBusinessComponent.cs
LibraryManagementAPI/LibraryBusinessComponent/Utilities/: Dynamic_Extension.cs
LibraryManagementAPI/LibraryBusinessEntities/: Book.cs
LibraryManagementAPI/LibraryDataAccess/: LibraryDataAccess.csproj
LibraryManagementAPI/LibraryDataAccess/Abstract/: IBookRepository.cs  ILibraryAssets.cs
LibraryManagementAPI/LibraryDataAccess/Concrete/: BookRepository.cs
LibraryManagementAPI/LibraryDataAccess/DataEntityModel/: Book.cs  BookAssignments.cs  LibraryAssets.cs  LibraryDBContext.cs  Student.cs
LibraryManagementAPI/LibraryManagementAPI/: LibraryManagementAPI.csproj  Startup.cs
LibraryManagementAPI/LibraryManagementAPI/Auth/Abstract/: IJWTAuthenticationManager.cs
LibraryManagementAPI/LibraryManagementAPI/Auth/Concrete/: JWTAuthenticationManager.cs
LibraryManagementAPI/LibraryManagementAPI/Controllers/: HomeController.cs  LibraryController.cs  WeatherForecastController.cs
LibraryManagementAPI/LibraryManagementAPI/Middleware/: CustomExceptionMiddleware.cs  ErrorWrappingMiddleware.cs
LibraryManagementAPI/LibraryManagementAPI/Model/: BookFormModel.cs  ErrorModel.cs
LibraryManagementAPI/LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementAPI/LibraryManagementAPI/Utilities/: DI_Initilizer.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  ResponsePattern.cs
